dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/fiap-postech/gradle-version-catalog")
            credentials {
                username = System.getProperty("gprUser") ?: System.getenv("GITHUB_ACTOR")
                password = System.getProperty("gprKey") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    versionCatalogs {
        create("sharedLibs") {
            from("br.com.fiap.tech.challenge:gradle-version-catalog:1.0.5")
        }
    }
}

rootProject.name = 'payment-microservice'

include 'application'

include 'launcher'

include 'adapter'

include 'enterprise'

include 'drivers:cart-consumer'
findProject(':drivers:cart-consumer')?.name = 'cart-consumer'

include 'drivers:mongodb'
findProject(':drivers:mongodb')?.name = 'mongodb'

include 'drivers:payment-gateway'
findProject(':drivers:payment-gateway')?.name = 'payment-gateway'