plugins {
    id 'java-library'
}

version '1.0.0'

dependencies {
    compileOnly sharedLibs.spring.context
    compileOnly 'io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.4'

    implementation project(":adapter")
}

configurations.implementation {
    exclude group: 'org.testng ', module: 'testng'
}