plugins {
    id 'java-library'
}

version '1.0.0'

dependencies {

    implementation 'org.springframework.data:spring-data-mongodb:4.2.2'

    api platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0")
    api 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    implementation 'commons-io:commons-io:2.15.1'


    compileOnly project(":adapter")
    compileOnly project(":application")
}