plugins {
    id 'java-library'
}

version '1.0.0'

dependencies {
    compileOnly sharedLibs.spring.context
    api platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0")
    api 'io.awspring.cloud:spring-cloud-aws-starter-sns'

    implementation project(":adapter")
}

configurations.implementation {
    exclude group: 'org.testng ', module: 'testng'
}