plugins {
    id 'java-library'
}

version '1.0.0'

dependencies {
    compileOnly sharedLibs.jakarta.validation.api

    testImplementation sharedLibs.assertj.core
    testImplementation sharedLibs.instancio.core
    testImplementation sharedLibs.instancio.junit
    testImplementation sharedLibs.spring.boot.starter.json
    testImplementation sharedLibs.spring.boot.starter.test
    testImplementation sharedLibs.spring.boot.starter.validation

    implementation 'org.springframework:spring-messaging:6.1.3'

    api project(":application")

}

configurations.implementation {
    exclude group: 'org.testng ', module: 'testng'
}